server {
    listen 80;
    server_name _;

    root /icy-whisper/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
       fastcgi_split_path_info ^(.+\.php)(.*)$;

        #let yii catch the calls to unexising PHP files
        set $fsn /index.php;

        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        #PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fsn;

        fastcgi_pass php:9000;

        include conf.d/php.conf.inc;
    }
}
